@font-face {
    font-family: book-oldman;
    src: url(../font/BOOKOS.TTF);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
  
.wrapper {
    width: 100%;
    max-width: 1440px;
    background-color: white;
    margin: 0 auto;
}

/* !!!!!!TOP SECTION!!!!!! */

.top{
    background: url(../IMG/bg/top-bg.jpg);
    background-repeat: no-repeat;
    display: relative;
    min-height: 587px;
}

#home{
    float: right;
    padding-top: 67px;
    padding-right: 107px;
    animation-name: slideleft;
    animation-duration: 3s;
    transition: transform;
    transition-duration: 1s;
}

#home:hover{
    transform: scale(1.1); 
}

.menu{
    padding-left: 40px;
    display: relative;
}

.menu  *{
    display: inline-block;
    margin-left: 10px;
}

@keyframes slidedown {
    from {
        transform: translate3d(0, -100%, 0);
        visibility: visible;
      }
    
      to {
        transform: translate3d(0, 0, 0);
      }
  }

#menu-works{
    margin-left: 120px;
    animation-name: slidedown;
    animation-duration: 2s;
}

.top p{
    font-family: book-oldman;
    font-size: 26px;
    color: #806651;
    z-index: 6;
    text-align: right;
    line-height: 40px;
    margin-top: -200px;
    margin-right: 100px;
    animation-name: slideleft;
    animation-duration: 3s;
}

@keyframes slideleft {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
      }
    
      to {
        transform: translate3d(0, 0, 0);
      }
  }

/* !!!!!!CREATIVE WORKS SECTION!!!!!! */
@keyframes slideleft {
    from {
        transform: translate3d(100%, 0, 0);
    }
    
    to {
        transform: translate3d(0, 0, 0);
    }
}

#traditional-h2{
    margin-top: -50px;
}

.creative-works-section{
    background: url(../IMG/bg/creative-works-bg.jpg);
    display: relative;
    min-height: 3046px;
}

#creative-works-subtitle{
    padding-top:130px;
    padding-left: 130px;
    animation-name: slideleft;
    animation-duration: 4s;
}

/* !!PERSONAL ARTWORKS!! */

.gallery-personal {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 175px);
    grid-gap: 20px;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: -80px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    object-fit: cover;
    animation-name: slideleft;
    animation-duration: 3s; 
    overflow-y: hidden;
}

.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    object-fit: cover;
    animation-name: slideleft;
    animation-duration: 3s; 
    overflow-y: hidden;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
    object-fit: cover;
    animation-name: slideleft;
    animation-duration: 3s; 
    overflow-y: hidden;
}

.gallery__item--4 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
    object-fit: cover;
    animation-name: slideleft;
    animation-duration: 3s; 
    overflow-y: hidden;
}

.gallery__item--5 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 5;
    object-fit: cover;
    animation-name: slideleft;
    animation-duration: 3s; 
    overflow-y: hidden;
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
    object-fit: cover;
    animation-name: slideleft;
    animation-duration: 3s; 
    overflow-y: hidden;
}

.gallery__item--7 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
    object-fit: cover;
    animation-name: slideleft;
    animation-duration: 3s; 
    overflow-y: hidden;
}

.gallery__item--8 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 9;
    object-fit: cover;
    animation-name: slideleft;
    animation-duration: 3s; 
    overflow-y: hidden;
}

.gallery__item--9 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
    object-fit: cover;
    animation-name: slideleft;
    animation-duration: 3s;
    overflow-y: hidden; 
}

.gallery__item--10 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 9;
    object-fit: cover;
    animation-name: slideleft;
    animation-duration: 3s;
    overflow-y: hidden; 
}

/* !!ORGANIZATION ARTWORKS!! */
.gallery-organization {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 180px);
    grid-gap: 20px;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: -80px;
    animation-name: slideleft;
    animation-duration: 3s; 
}

.organization__item--1{
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
    object-fit: cover;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
}

.organization__item--2{
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 5;
    object-fit: cover;
    overflow-y: hidden;
}

.organization__item--3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
    object-fit: cover;
    overflow-y: hidden;
}

.organization__item--4{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
    object-fit: cover;
    overflow-y: hidden;
}

.organization__item--5{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 7;
    object-fit: cover;
    overflow-y: hidden;
}

.organization__item--6{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 7;
    object-fit: cover;
    overflow-y: hidden;
}

#organization-h2{
    padding-top: 100px;
}
/* !!!!!!INTERNSHIP WORKS SECTION!!!!!! */

h3{
    font-family: book-oldman;
    font-size: 30px;
    color: #806651;
    z-index: 6;
    text-align: center;
    animation-name: slideleft;
    animation-duration: 3s; 
}

#banner-design{
    margin-top: -50px;
    padding-bottom: 40px;
}

#web-design{
    margin-top: 50px;
}

.internship-projects-section{
    background: url(../IMG/bg/internship-projects-bg.jpg);
    display: relative;
    min-height: 2367px;
}

#internship-projects-subtitle{
    padding-top:130px;
    padding-left: 130px;
    animation-name: slideleft;
    animation-duration: 4s;
}

.gallery-internship {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 180px);
    grid-gap: 20px;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 50px;
    animation-name: slideleft;
    animation-duration: 3s; 
}

.internship__item--1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 7;
    object-fit: cover;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
}

.internship__item--2{
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 7;
    object-fit: cover;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
}

.container{
    animation-name: slideleft;
    animation-duration: 3s; 
}

.swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .swiper-slide img {
    width: 85%;
    height: 80%;
    object-position: center;
    object-fit: cover;
  }

  .swiper-button-next, .swiper-button-prev {
    outline: none;
    --swiper-navigation-color: rgba(132, 110, 92, 1);
    --swiper-navigation-sides-offset: 60px;
  }

  .internship-projects-section #note{
        font-family: book-oldman;
        color: #806651;
        font-size: 24px;
        text-align: center;
        padding-top: 180px;
        margin-left: 100px;
        margin-right: 100px;
        line-height: 40px;
        position: relative;

  }
/* !!!!!!H2!!!!!! */
h2{
    font-family: book-oldman;
    font-size: 48px;
    color: #a58a73;
    font-weight: 500;
    text-align: left;
    padding-top: 80px;
    padding-bottom: 100px;
    padding-left: 130px;
    animation-name: slideright;
    animation-duration: 4s;
}

@keyframes slideright {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
      }
    
      to {
        transform: translate3d(0, 0, 0);
      }
  }

#back-to-home{
    font-family: book-oldman;
    font-size: 40px;
    color: #806651;
    margin-left: 100px;
    margin-top: 100px;
    overflow-y: hidden;
}

#back-to-home:hover{
    font-family: book-oldman;
    font-size: 40px;
    color: #472000;
    margin-left: 80px;
    overflow-y: hidden;
}

/* !!!!!!BUTTON!!!!!! */

.btn-padding{
    padding-top: 30px;
    margin: auto;
    text-align: center;
}
  
.btn{
    text-align: center;
    background-color: #d9cec6;
    border-color: #d9cec6;
    border-radius: 20px;
    width: 364px;
    height: 104px;
    font-size: 30px;
    font-weight: bold;
    transition: 0.3s;
    padding-left: 35px;
    filter: drop-shadow(8px 8px 7px #a0a0a0);
}
  
.btn span{
    transition: 0.5s;
    display: inline-block;
    text-align: center;
    color: #5f4c3c;
    font-family: book-oldman;
}
  
.btn span:after{
    content: '\00bb';
    opacity: 0;
    right: 0px;
    transition: 0.3s;
    top: 0;
    padding-left: 25px;
}
  
.btn:hover span{
    padding-right: 25px;
}
  
.btn:hover span:after{
    opacity: 1;
    right: 0;
}
  
.btn:hover{
    background-color: #ffffff;
    color: #134753;
    cursor: pointer;
}

#hotel-button{
    position: absolute;
    margin-left: 240px;
}

#resto-button{
    position: absolute;
    margin-left: 830px;
}